*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
} 

#container{
    width: 100%;
    height: 100%;
    min-width: 300px;
}
.section{
    width: 100%;
    height: 100%;
    min-width: 300px;
}
.contentWrap{
    width: 100%;
    height: 100%;
    min-width: 300px;
    padding: 80px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
hr{
    height:2px;
    border-width:0;
    color:#0b132b;
    background-color:#0b132b;
}
a{
    text-decoration: none;
    color: white;
}


/* ------------header menu */
#header{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 2px solid #1247b9;
    background-color: white;
    z-index: 5;
}
#headerWrap{
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#profile{
    display: flex;
    flex-direction: row;
    padding: 2px;
}
#profileLogo{
    border-radius: 50%;
    background-size: cover;
    background-color: #1247b9 ;
    height: 100%;
}
#profileName{
    margin-left: 10px;
    line-height: 100%;
    letter-spacing: 2px;
    color: black;
}
#menuTop{
    list-style-type: none; 
    display: none;
}

/* ------------footer menu */
#footer{
    height: 50px;
    width: 100%;
    position: fixed;
    bottom : 0;
    left: 0;
    border-top: 2px solid #1247b9;
    background-color: white;
    padding: 5px;
    display: flex;
    z-index: 5;
}
#menu{
    list-style-type: none; 
    padding-inline-start: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#menu li{
    width:50px;
    line-height: 50px;
    text-align: center;
  
}
#menu li a.menuIcon{
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    color: black
}
#menu li a.menuIcon active{
    color: #1247b9;
}


/* ------------Homepage */
#home{
    background-color: white;
}
#home .contentWrap{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#topContentHome{
    display: flex;
    flex-direction: column;
}
#mainText{
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#mainText h1{
    font-size: 3em;
}
#mainText p{
    font-size: 1em;
}
#engineer{
    width: 300px;
    height: auto;

}
#programmer{
    display: none;
    opacity: 0;
    transition: all 1s;
}
#home button{
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #1247b9;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#socMed ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    list-style-type: none;
}
.socmedIcon{
    width: 20px;
    font-size: 15px;
    margin: 15px 5px;
    color: black;
}

/* ------------About Me */
#about{
    background-color: #57689b;
}
#about .contentWrap{
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: white;
}
#aboutTitle{
    font-size: 2em;
    color: black;
}
#desc{
    color: white;
    font-size: 10px;
}
.skillText h2{
    font-size: 12px;
}
.skillText p{
    font-size: 10px;
    color: white;
}
.skillCardWrap{
    display: flex;
    flex-direction: column;
}
.skillCard{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    margin: auto 0;
    color: black;
}
.skillIcon{
    width: 100px;
    margin-right: 10px;
    object-fit: scale-down;
}
.skillText{
    width: 100%;
}
p#credit{
    font-size: 3px;
    text-align: right;
}
p#credit a{
    color: black
}

/* ------------Projects */
#project{
    background-color: white;
    position: relative;
}
#project .contentWrap{
    height: 100px;
}
#project h1{
    font-size: 3em;
}
#projectBox{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    position: absolute;
    bottom: 0;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.projectCard{
    /* background-color: white;
    border: 1px solid black; */
    width: 100%;
    height: 100%;
    perspective: 1000px;
}
.cardInner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 1s;
    transform-style: preserve-3d;
}
.cardFront, .cardBack{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.cardFront{
    overflow: hidden;
    justify-content: center;
    background-color: white;
}
.cardBack{
    transform: rotateY(180deg);
    color: white;
    background-color: #16425b;
    flex-direction: column;
    justify-content: space-around;  
}
.projectCard img{
    height: 50%;
    object-fit: cover;
}

/* modal for project */
#modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 10;
}
.modalDiv{
    transform: rotateY(360deg);
    width: 60%;
    height: 200px;
    display: none;
}
.modalDiv button{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    text-align: right;
    border: none;
}


/* ------------Contact Me */
#contact{
    background-color: #5bc0be;
    color: white;
}
#contact .contentWrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#clientInfo input{
    width: 100%;
    background-color: white;
    color: black;
    text-transform: capitalize;
    padding: 10px;
    border: 1px solid lightgrey;
}
#clientInfo button{
    float: right;
    background-color: #1247b9;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 20px;
    border: none;
}

#contact ul{
    list-style-type: none;
}
.contactIcon{
    width: 50px;
}
#contactInfo ul{
    display: flex;
    flex-direction: column;
}
#contactInfo li{
    margin: 5px 0;
}



/* Large Screen View */
@media (min-width:480px){
    .contentWrap{
        max-width: 1000px;
        padding: 100px 20px 30px;
        margin: 0 auto;
    }

    /*  ---------Header------- */
    #headerWrap{
        width: 1000px;
        margin: 0 auto;
        padding: 5px 20px;
    }
    #menuTop{
        display: flex;
    }
    #menuTop li{
        width: 100px;
        line-height: 50px;
        text-align: center;
    }
    #menuTop li a{
        height: 50px;
        text-decoration: none;
        color: black;
    }
    #menuTop li:hover{
        background-color: #1247b9;
    }
    #menuTop li:hover a{
        color: white;
    }
    
    /* ----------Footer------ */
    #footer{
        display: none;
    }

    /* ---------Homepage--------- */
    #topContentHome{
        display: flex;
        flex-direction: row;
    }
    #mainText{
        width: 50%;
    }
    /* #engineer{
        width: 50%;
        height: 300px;
    }*/

    /* ----- about */
    #aboutTitle{
        font-size: 3em;
    }
    #desc{
        color: white;
        font-size: 1em;
    }
    #skills{
        height: 70%;
        margin-top: 20px;
    }
    #skillCardWrap{
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: 80%;
    }
    .skillCard{
        width: 300px;
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
        padding: 10px;
        text-align: center;
    }
    .skillIcon{
        height: 80px;
        margin: auto;
    }
    .skillText{
        height: 40%;
    }
    .skillText h2{
        font-size: 1em;
    }
    #skillText p{
        font-size: 2em;
    }


    /* ----- project */
    #project .contentWrap{
        height: auto;
    }
    #project h1{
        font-size: 50px;
    }
    #projectBox{
        height: 400px;
        grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
        grid-template-rows:50% 50%;
    }
    /* project hover effect */
    .projectCard:hover .cardInner{
        transform: rotateY(180deg);
    }
    .projectCard img{
        height: 60%;
    }
    
}
/* Small Screen View */
@media (max-width:450px){

    #projectBox{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:auto;
    }
}
